[gd_scene format=3 uid="uid://dufe6js4xp5kf"]

[ext_resource type="Texture2D" uid="uid://d4hbddru0vgyb" path="res://Assets/Textures/pistol_projectile.png" id="1_y0xs8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(10, 7)

[node name="PistolProjectile" type="Area2D" unique_id=833989934]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=848744655]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1198941864]
texture_filter = 1
texture = ExtResource("1_y0xs8")
