[gd_scene format=3 uid="uid://cwo0nypua2dk2"]

[ext_resource type="Texture2D" uid="uid://vkwlt2akqes5" path="res://Assets/OrbitalEarth.png" id="1_5jr28"]
[ext_resource type="Script" uid="uid://bjcssed80no5d" path="res://Scripts/orbital.gd" id="1_rffy5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 9.0

[node name="orbital" type="Area2D" unique_id=131240255]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_rffy5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1490951462]
texture = ExtResource("1_5jr28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=112911876]
shape = SubResource("CircleShape2D_g4v7s")
debug_color = Color(0.8836479, 0.28917137, 0.4416387, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
