[gd_scene format=3 uid="uid://b5tiev8pyxeu8"]

[ext_resource type="Texture2D" uid="uid://o47h3roes34k" path="res://Assets/Textures/Nest.png" id="1_ti3yk"]

[node name="Nest" type="Node2D" unique_id=362850577]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=279813323]
texture_filter = 1
texture = ExtResource("1_ti3yk")

[node name="EggSpawnMarkers" type="Marker2D" parent="." unique_id=662378591 groups=["egg_markers"]]
position = Vector2(0, -1)
